<!doctype html>
<html>
<head>
<title>Media Object</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<style>
  body 
  {
    display: flex;
    background-image:url('../assets/HeaderFooterBG.jpg');
    padding-left: 10px;
    width: 100%;
  }
  img 
  {
    order: 1;
    width:70%;
    height:70%;
    padding-top:300px;
  }
  .media-body 
  {
    font-size: medium;
    align-self: center;
    font-size: larger;
  }
  .media-heading 
  {
    color: rgb(92, 78, 78);
    font-size: 100px;
    font-family: "Tangerine", serif;
  }
  p
  {
  margin-left: 1em;
  font-size:30px;
  font-family:Bradley Hand, cursive;
  text-align:justify;
  }
</style>
</head>

<body>
    <img src="../assets/FC_Barcelona Logo.png" alt="FCB logo">
    <div class="media-body">
        <h3 class="media-heading">FC Barcelona</h3>
        <p>
            Football Club Barcelona, commonly known as FC Barcelona is a football club in Barcelona, Catalonia, Spain. One of the top 
            two clubs of the La Liga and one of the most supported clubs across the globe, it was established in 1899. It has won numerous
            domestic and international accolades which includes 25 La Ligas and 5 UEFA Champions Leagues in 1992, 2006, 2009, 2011 and 2015. 
            It is the only club to win the Sextuple, 6 trophies in 2009 as well as continental treble in 2015. Some of the greatest players of all times 
            have played for the club including Johann Cruiyff, Romario, Rivaldo, Ronaldo El Fenomeno, Ronaldinho, Hristo Stoichkov, Lionel Messi, Thierry Henry,
            Diego Maradona, Xavi, Andreas Iniesta etc.
        </p>
    </div>
</body>

</html>
